<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\debt_report.png" />
    <None Remove="Views\delivery_note.png" />
    <None Remove="Views\finance_note.png" />
    <None Remove="Views\home.png" />
    <None Remove="Views\market.png" />
    <None Remove="Views\revenue_report.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Images\back_theme.jpeg" />
	  <Resource Include="Images\key-icon.png" />
	  <Resource Include="Images\logo.png" />
	  <Resource Include="Images\user-icon.png" />
	  <Resource Include="Images\Menu\debt_report.png" />
	  <Resource Include="Images\Menu\delivery_note.png" />
	  <Resource Include="Images\Menu\finance_note.png" />
	  <Resource Include="Images\Menu\home.png" />
	  <Resource Include="Images\Menu\market.png" />
	  <Resource Include="Images\Menu\revenue_report.png" />
  </ItemGroup>

</Project>
