# QuanLyDaiLy

./: .gitignore  App.xaml  App.xaml.cs  BaoCaoCongNo.xaml  BaoCaoCongNo.xaml.cs  BaoCaoDoanhSo.xaml  BaoCaoDoanhSo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhieuThuTien.xaml  PhieuThuTien.xaml.cs  PhieuXuatHang.xaml  PhieuXuatHang.xaml.cs  QuanLyDaiLy.sln  UserInterfaceDesign.sln
BLL/: BLL.csproj  Class1.cs  UserAccountBLL.cs
DAL/: Class1.cs  DAL.csproj  DatabaseAccess.cs
DTO/: BaoCaoCongNo.cs  BaoCaoDoanhSo.cs  Class1.cs  CtBccn.cs  CtBcds.cs  CtPnh.cs  CtPxh.cs  DaiLy.cs  Dvt.cs  LoaiDaiLy.cs  MatHang.cs  PhieuNhapHang.cs  PhieuThuTien.cs  PhieuXuatHang.cs  Quan.cs  ThamSo.cs  UserAccount.cs  UserRight.cs  UserRole.cs
QuanLyDaiLy/: App.xaml.cs  QuanLyDaiLy.csproj
QuanLyDaiLy/Images/: logo.fig
QuanLyDaiLy/Styles/: Border.xaml
QuanLyDaiLy/Views/: BaoCaoCongNo.xaml  BaoCaoDoanhThu.xaml  BaoCaoDoanhThu.xaml.cs  HomeForm.xaml  HomeForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PhieuThuTien.xaml  PhieuThuTien.xaml.cs  PhieuXuatHang.xaml  Register.xaml  Register.xaml.cs  ThemDaiLy.xaml  ThemDaiLyMoi.xaml  ThemDaiLyMoi.xaml.cs  ThemDaiLyWindow.xaml.cs  ThongTinDaiLy.xaml  TimKiemDaiLy.xaml  TitleBar.xaml  TitleBar.xaml.cs
Views/: BaoCaoCongNo.xaml  BaoCaoCongNo.xaml.cs  HomeForm.xaml  MainWindow.xaml  MainWindow.xaml.cs  PhieuThuTien.xaml  PhieuXuatHang.xaml  PhieuXuatHang.xaml.cs  ThemDaiLy.xaml  ThemDaiLy.xaml.cs  ThemDaiLyWindow.xaml  ThongTinDaiLy.xaml.cs  TimKiemDaiLy.xaml  TimKiemDaiLy.xaml.cs
