D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\BaoCaoCongNo.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\BaoCaoDoanhThu.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\HomeForm.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\MainWindow.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\PhieuThuTien.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\PhieuXuatHang.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\Register.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\ThemDaiLyMoi.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\ThongTinDaiLy.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\TimKiemDaiLy.xaml;;
FD:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\QuanLyDaiLy\Views\TitleBar.xaml;;

