D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\BLL.deps.json
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\BLL.dll
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\BLL.pdb
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\DAL.dll
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\DTO.dll
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\DAL.pdb
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\bin\Debug\net7.0-windows\DTO.pdb
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.csproj.AssemblyReference.cache
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.AssemblyInfoInputs.cache
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.AssemblyInfo.cs
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.csproj.CoreCompileInputs.cache
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.csproj.CopyComplete
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.dll
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\refint\BLL.dll
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\BLL.pdb
D:\vnu-uit\sem05-se104-intro-se\QuanLyDaiLy\BLL\obj\Debug\net7.0-windows\ref\BLL.dll
